<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.codelibs</groupId>
   <artifactId>dcerpc</artifactId>
   <packaging>jar</packaging>
   <version>0.8.3.0-SNAPSHOT</version>
   <name>dcerpc</name>
   <url>https://www.rapid7.com</url>
   <description>DCE-RPC implementation capable of using SMBv2 via SMBJ to invoke remote procedure calls (RPC) over the IPC$ named pipe.</description>

   <scm>
      <connection>scm:git:git@github.com:codelibs/smbj-rpc.git</connection>
      <developerConnection>scm:git:git@github.com:codelibs/smbj-rpc.git</developerConnection>
      <url>https://github.com/codelibs/smbj-rpc</url>
   </scm>

   <developers>
      <developer>
         <id>pmiseiko</id>
         <name>Paul-Andrew Joseph Miseiko</name>
         <email>pmiseiko@rapid7.com</email>
         <url>https://www.rapid7.com</url>
      </developer>
   </developers>

   <licenses>
      <license>
         <name>BSD-3-Clause</name>
         <url>https://opensource.org/licenses/BSD-3-Clause</url>
         <distribution>repo</distribution>
      </license>
   </licenses>

   <parent>
      <groupId>org.sonatype.oss</groupId>
      <artifactId>oss-parent</artifactId>
      <version>9</version>
   </parent>

   <properties>
      <thirdparty.commons-io.version>2.5</thirdparty.commons-io.version>
      <thirdparty.commons-lang3.version>3.4</thirdparty.commons-lang3.version>
      <thirdparty.guava.version>18.0</thirdparty.guava.version>
      <thirdparty.hamcrest.version>1.3</thirdparty.hamcrest.version>
      <thirdparty.junit.version>4.12</thirdparty.junit.version>
      <thirdparty.mockito.version>1.10.19</thirdparty.mockito.version>
      <thirdparty.smbj.version>0.6.0</thirdparty.smbj.version>
      <thirdparty.testng.version>6.11</thirdparty.testng.version>
      <maven.compiler.target>1.8</maven.compiler.target>
      <maven.compiler.source>1.8</maven.compiler.source>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

   <dependencies>
      <!-- 3rdparty dependencies. -->
      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <version>${thirdparty.commons-io.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-lang3</artifactId>
         <version>${thirdparty.commons-lang3.version}</version>
      </dependency>
      <dependency>
         <groupId>com.google.guava</groupId>
         <artifactId>guava</artifactId>
         <version>${thirdparty.guava.version}</version>
      </dependency>
      <dependency>
         <groupId>com.hierynomus</groupId>
         <artifactId>smbj</artifactId>
         <version>${thirdparty.smbj.version}</version>
      </dependency>

      <!-- Test dependencies. -->
      <!-- 3rdparty dependencies. -->
      <dependency>
         <groupId>org.hamcrest</groupId>
         <artifactId>hamcrest-all</artifactId>
         <version>${thirdparty.hamcrest.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>${thirdparty.junit.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-core</artifactId>
         <version>${thirdparty.mockito.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <version>${thirdparty.testng.version}</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.7.0</version>
            <configuration>
               <source>${maven.compiler.source}</source>
               <target>${maven.compiler.target}</target>
               <encoding>UTF-8</encoding>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.21.0</version>
         </plugin>
         <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.0.1</version>
            <executions>
               <execution>
                  <id>source-jar</id>
                  <phase>package</phase>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.0.0</version>
            <configuration>
               <encoding>UTF-8</encoding>
               <docencoding>UTF-8</docencoding>
               <charset>UTF-8</charset>
               <links>
                  <link>http://docs.oracle.com/javase/8/docs/api/</link>
               </links>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
